C:\git\C# семинары\Семинар 1.1\bin\Debug\net6.0\Семинар 1.1.exe
C:\git\C# семинары\Семинар 1.1\bin\Debug\net6.0\Семинар 1.1.deps.json
C:\git\C# семинары\Семинар 1.1\bin\Debug\net6.0\Семинар 1.1.runtimeconfig.json
C:\git\C# семинары\Семинар 1.1\bin\Debug\net6.0\Семинар 1.1.dll
C:\git\C# семинары\Семинар 1.1\bin\Debug\net6.0\Семинар 1.1.pdb
C:\git\C# семинары\Семинар 1.1\obj\Debug\net6.0\Семинар 1.1.csproj.AssemblyReference.cache
C:\git\C# семинары\Семинар 1.1\obj\Debug\net6.0\Семинар 1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\C# семинары\Семинар 1.1\obj\Debug\net6.0\Семинар 1.1.AssemblyInfoInputs.cache
C:\git\C# семинары\Семинар 1.1\obj\Debug\net6.0\Семинар 1.1.AssemblyInfo.cs
C:\git\C# семинары\Семинар 1.1\obj\Debug\net6.0\Семинар 1.1.csproj.CoreCompileInputs.cache
C:\git\C# семинары\Семинар 1.1\obj\Debug\net6.0\Семинар 1.1.dll
C:\git\C# семинары\Семинар 1.1\obj\Debug\net6.0\refint\Семинар 1.1.dll
C:\git\C# семинары\Семинар 1.1\obj\Debug\net6.0\Семинар 1.1.pdb
C:\git\C# семинары\Семинар 1.1\obj\Debug\net6.0\Семинар 1.1.genruntimeconfig.cache
C:\git\C# семинары\Семинар 1.1\obj\Debug\net6.0\ref\Семинар 1.1.dll
